|id_empresa_sistema_modulo|id_empresa|id_sistema|id_modulo|estado|fecha_activacion       |fecha_expiracion|created_at             |
|-------------------------|----------|----------|---------|------|-----------------------|----------------|-----------------------|
|1                        |24        |11        |1        |ACTIVO|2025-07-03 21:44:46.000|                |2025-07-03 21:44:46.000|
|2                        |24        |11        |2        |ACTIVO|2025-07-03 21:44:46.000|                |2025-07-03 21:44:46.000|
|3                        |24        |11        |3        |ACTIVO|2025-07-03 21:44:46.000|                |2025-07-03 21:44:46.000|
|4                        |24        |11        |4        |ACTIVO|2025-07-03 21:44:46.000|                |2025-07-03 21:44:46.000|
|5                        |24        |11        |5        |ACTIVO|2025-07-03 21:44:46.000|                |2025-07-03 21:44:46.000|
|6                        |24        |11        |6        |ACTIVO|2025-07-03 21:44:46.000|                |2025-07-03 21:44:46.000|
|7                        |24        |11        |7        |ACTIVO|2025-07-03 21:44:46.000|                |2025-07-03 21:44:46.000|
|8                        |24        |11        |8        |ACTIVO|2025-07-03 21:44:46.000|                |2025-07-03 21:44:46.000|
|9                        |24        |11        |9        |ACTIVO|2025-07-03 21:44:46.000|                |2025-07-03 21:44:46.000|
|10                       |24        |11        |10       |ACTIVO|2025-07-03 21:44:46.000|                |2025-07-03 21:44:46.000|
|11                       |24        |11        |11       |ACTIVO|2025-07-03 21:44:46.000|                |2025-07-03 21:44:46.000|
|12                       |24        |11        |12       |ACTIVO|2025-07-03 21:44:46.000|                |2025-07-03 21:44:46.000|
