.dialogContent {
    overflow-y: auto; 
    overflow-x: visible; 
    max-height: 100vh;
    
    @media (min-width: 640px) { 
      max-width: 500px;
     }
    
}

.title {
    margin-bottom: 1.5rem; 
    font-size: 1.25rem;
    line-height: 1.75rem; 
    font-weight: 600; 
    text-align: left; 
    color: #0C4A6E;
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

/* Para pantallas medianas y grandes (â‰¥768px) */
@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        column-gap: 2rem;
        row-gap: 1rem;
    }
}

.textarea {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; 
    padding-left: 0.75rem;
    padding-right: 0.75rem; 
    border-radius: 0.375rem; 
    border-width: 1px; 
    border-color: #D1D5DB; 
    width: 100%; 
    height: 8rem; 
    resize: none;  
}

.fieldContainer {
    min-height: 100px;
    grid-column: span 12 / span 12;
}

.fieldContainer2 {
    min-height: 150px;
    grid-column: span 12 / span 12;
}